\documentclass{bioinfo}
\copyrightyear{2017} \pubyear{2017}

\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}

\begin{document}
\firstpage{1}

\subtitle{Genome Analysis}

\title[ViraPipe: Scalable Parallel Pipeline for Viral Metagenome Analysis from Next Generation Sequencing Reads
]{ViraPipe: Scalable Parallel Pipeline for Viral Metagenome Analysis from Next Generation Sequencing Reads}
\author[Maarala \textit{et~al}.]{Altti Ilari Maarala\,$^{\text{\sfb 1,3}*}$, Zurab Bzhalava\,$^{\text{\sfb 2}}$, Joakim Dillner\,$^{\text{\sfb 2}}$, Keijo Heljanko\,$^{\text{\sfb 1,3}}$, Davit Bzhalava\,$^{\text{\sfb 2}}$}

\address{$^{\text{\sf 1}}$Department of Computer Science, Aalto University, Finland, $^{\text{\sf 2}}$Department of Laboratory Medicine, Karolinska Institutet, Sweden, $^{\text{\sf 3}}$Helsinki Institute for Information Technology HIIT, Finland.}

\corresp{$^\ast$To whom correspondence should be addressed.}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\abstract{\textbf{Summary:}  Next Generation Sequencing (NGS) technology enables identification of viral genomes from host samples more rapidly and cheaper than ever before. However, traditional computational algorithms, data representations, data structures and statistical methods for metagenome analysis are developed for sequential processing whereas technology is moving towards parallel and distributed computation. Thus, there is an urgent need for metagenome analysis pipelines that will be able to utilize all the power of data parallel computation. We propose ViraPipe, a massively scalable viral metagenome analysis pipeline that is able to analyse thousands of individual human NGS samples in parallel in tolerable time. We show the scalability of ViraPipe by running experiments on mining virus related genomes from metagenomic datasets in a distributed Spark computing cluster.\\
\textbf{Summary:} ViraPipe is a Apache Spark based pipeline for analysing metagenomes from NGS read data in a computing cluster. The pipeline is designed especially for viral metagenomes, but the software is applicable for any other genome analysis purposes. The pipeline integrates parallel BWA-MEM read aligner, MegaHit DeNovo assembler, and BLAST and HMMER3 sequence search tools. %ViraPipe includes also tools for sequence data normalization and filtration as well as SQL query interface for querying the data in parallel. FASTQ, FASTA, SAM/BAM and Apache Parquet data formats are supported as well as BLAST tabular format.\\
\textbf{Results:} ViraPipe analyses 768 human samples in 363 minutes on a Spark computing cluster comprising 20 worker nodes and 1120 cores in total. The whole process includes decompression, read interleaving, BWA-MEM alignment, filtering of unmapped reads, normalizing of unmapped reads, assembling contigs and querying contigs with BLAST as well as HMMER3 search for protein sequences.\\
% %The read alignment of all samples to human reference genome with BWA-MEM was the most time consuming phase and was performed in 236 seconds. 
\textbf{Contact:} \href{ilari.maarala@aalto.fi}{ilari.maarala@aalto.fi}\\
\textbf{Availability and implementation:}\href{https://github.com/NGSeq/ViraPipe}{https://github.com/NGSeq/ViraPipe}}
%\textbf{Supplementary information:} Supplementary data are available at \textit{Bioinformatics} online.}
\maketitle
\section{Introduction}
The complete sequencing of all microbiological sequences that may be present in a sample is termed as metagenomics~\citep{pmid22587947}. The term human microbiome or microbiota, defines the collection of microorganisms that reside in the human body~\citep{pmid23131830}. The viral fraction of human microbiome is sometimes referred to as the human virome~\citep{pmid22683423}. Viruses constitute only a small part of human microbiota, but their proportion and composition seems to change in diseased individuals \citep{pmid22719819,pmid22587947}. Studies on viral metagenomics require unbiased sequencing of all DNA in biospecimens, in contrast to studies of bacterial communities where the conserved 16S rDNA typically is targeted. Viruses usually have smaller genomes than other microbes and virus-related sequences will usually constitute only a small fraction of all sequences. 

Technological achievements in Next Generation Sequencing (NGS) can now promote metagenomic analytics and foster human health, medicine, agriculture, environmental sciences and biotechnology in unprecedented way.  High throughput sequencing has enabled rapid sequencing of whole genomes in past few years and the amount of NGS data worldwide is predicted to double every 7 months \citep{bd1} which is greater than Moore's law for the growth rate of transistors in integrated circuits has historically been. This brings new opportunities for metagenomics and enables analysis of microbial DNA as a part of microbial community, a natural environment, rather than laboratory cultured microbes. By utilizing current NGS technology and processing pipelines metagenomic studies can be conducted to obtain a comprehensive and unbiased sequence of the DNA and/or RNA present in a sample. Viral metagenomics is nowadays routinely used for virus detection and is commonly used for discovery of new viruses \citep{pmid28257474,pmid26318260,pmid25388227,pmid22819835,pmid23840382,pmid25055967,pmid27121729}. It provides an opportunity to perform a large-scale analysis of all infections that are present in human biospecimens. Thus, it has the potential to further our knowledge of the role of viruses in human diseases. However, this raises great computational challenges for performing genome wide analyses with ever growing data volumes in tolerable time.
 
At the same time, we are facing the problem that the microprocessors' clock speeds are not growing much anymore. The concurrency in computation is the growing trend and scalability to high number of cores is in a major focus. This can be seen in increasing amount of concurrency at multiple levels: the number of computing cores in a processor, the number of processors in a computer, the amount of computers in a cluster. Thus, the analytical models and algorithms need to change to efficiently exploit all this parallelism. However, existing algorithms and analytic pipelines are developed for sequential data processing whereas current trend is moving towards distributed and parallel computing.  Moreover, current genome analysis tools are typically developed by  utilizing mixture of command line tools for data pre-processing together with existing sequential algorithms. This has led to that pipelines are computationally inefficient, inflexible and not easily reusable especially in distributed systems.

In our previous work we have been focusing on parallel processing of human NGS data formats on Hadoop framework with Hadoop-BAM \citep{HBAM} and SeqPig \citep{seqpig}. Hadoop-BAM is currently used in genomic analysis tools such as GATK4, ADAM and Halvade.
In this work, we design and implement a parallel Apache Spark based pipeline for analysing viral metagenomic sequencing datasets over thousand of samples. Metagenomic analysis requires read alignment against a reference genome which is computationally one of the most time consuming process along with the \emph{De Novo} genome assembly and taxonomic classification phases. The implemented pipeline includes parallel read alignment with standard BWA-MEM algorithm, parallel genome assembly with MegaHit assembler \citep{MegaHit}, parallel NCBI BLAST and HMMER hmmsearch\footnote{http://www.hmmer.org/} tools for searching nucleotide and protein sequences, as well as filtering and normalization methods for preprocessing the sequencing data and SparkSQL based interface for querying the results. Our pipeline is generalizable for any other purposes that needs scalable and rapid read alignment, filtration, \emph{De Novo} genome assembly and genomics file transformation processes. Moreover, we run the experiments and evaluate the results on real metagenomic datasets generated from human samples.

\section{Distributed and parallel computation}

\subsection{Parallel characteristics of genomic data}
 
Back in the days when widely used algorithms and methods for computational genomics were designed, the parallel computation was not properly considered. Some of those are challenging to parallelize such as BWA, Bowtie, BLAST, Hidden Markov Models and \emph{De Novo} assembly algorithms. However, data parallelism is one potential choice for parallelizing genome analysis pipelines without rewriting the existing algorithms. Thus, data locality can be achieved in the nodes of the computing cluster where data processing is done in parallel in memory without reloading or moving any data. NGS read data can be distributed for read alignment when reference assembly methods are used such as BWA \citep{bwa} or Bowtie. \emph{De Novo} assembly has been lately parallelized with using OpenMP \citep{MegaHit} \citep{abyss}. Existing general genomics file formats are not designed for distributed file systems and especially binary formats BAM, BCF, BED are not distributable without external tools. However, Hadoop-BAM \citep{HBAM} library offers functionalities to handle distributed BAM and BCF files on Distributed Hadoop Files System (HDFS) in parallel and also in-memory with Spark. Genomic data is usually parallelizable per read sequence, chromosomes and regions by gene locus which gives opportunity to distribute the input data in most processing phases.

Indexed databases become challenging when distribution has to be considered. For example, typically index of the  whole reference genome has to be provided at the phase when raw reads are aligned globally to the reference genome. Thus, reference index has to be provided as whole for each alignment execution cycle, meaning that the index has to be replicated to every node in the computing cluster. The index database for the local BLAST alignment can be distributed and queried in parallel if the input data is relatively small and replicated to each query. Otherwise, the queries can be segmented and distributed to replicated database for parallel search \citep{HT-BLAST}. 
%cBLAST
%Lately studied compressed indexing techniques for indexing reference genomes \citep{travis} can facilitate space efficiency and reduce search space if utilized with read aligners.

%Data of assembled genome is usually parallelizable in chromosomal level and regions by gene locus which gives opportunity to distribute data for post processing stage such as for imputation and phasing within Genome Wide Association Studies (GWAS) or for variant calling pipelines. Hidden Markov Models (HMM) are known to be hard to parallelize and typically used for taxonomic classification of genes and microbes and for phasing and imputation in GWAS. However, data parallelism with HMM can be used by splitting chromosomes to overlapping chunks\citep{impute2}. 

%Thus far, decreasing size of transistors have given speed and power consumption advantage, switching transistors on/off states becomes faster, but now the nanoscale transistors are reaching physical limits (14nm, Intel Broadwell 2014) causing overheating, gate leakage and other problems. Moreover, new technologies are not yet mature or cost efficient enough for research or production use.


%Moreover, Read ahead memory and Solid State Disks are radically faster than Hard Disk Drives: 1) RAM is roughly the same price as HDDs were a decade earlier 2) workloads that were viable with hard disks a decade ago are now viable in RAM, 3) The Big Data applications (HDD based massive storage) should consist of applications that were not economically feasible a decade ago using HDDs.

\subsection{Apache Hadoop and Spark}

Storing and processing of genomic data requires large amount of high performance storage space, working memory, computing power and network capacity. Parallel computation frameworks, distributed file systems and databases have been evolving while the price of storage and memory has been decreasing and now it is economically viable to move on to parallel computation and cloud computing. 
Distributed and parallel computing frameworks enable scalable, reliable, efficient and relatively low cost computing in a server clusters. Cloud services provide infrastructures for deploying computing cluster easily and flexible way. Parallel data analysis with multiple distributed computer nodes brings huge performance advantage compared to a standalone machines. Computation takes place in the distributed working memory over distributed data sets by minimizing the intercommunication between nodes with optimal algorithms. This is achieved by dividing each computing task to the local parts, in which each worker node executes computation with local data. The popular distributed computing framework, Apache Hadoop\footnote{https://hadoop.apache.org/}, and the MapReduce\citep{mapreduce} programming model are based on this principle. MapReduce is intended for processing large data sets. In particular, it is programming model for Big Data processing in Hadoop framework, which can perform a wide variety of  real-world computing tasks. Computing with MapReduce is performed in parallel on distributed nodes typically deployed in Hadoop computing cluster. MapReduce has advantages as it provides easy to use template for programmers to perform parallel computing tasks. Furthermore, MapReduce is a powerful tool for the large scale fault tolerant data analysis.

Apache Spark\footnote{http://spark.apache.org/} is open-source framework developed for iterative parallel in-memory data processing on computing clusters whereas most other solutions such as MapReduce on Hadoop are based on acyclic batch processing and thus deficient with iterative jobs and interactive analysis. Spark accelerates large-scale data processing with iterative analysis where same working sets of data as cached and reused several times within same job. Computation in Spark is based on Resilient Distributed Dataset (RDD)\citep{RDD}, which is distributed and cached to working memory of multiple worker nodes in a cluster. RDD is processed in partitions within parallel tasks managed by YARN node managers. Each node then assigns a executor for local tasks which are run in parallel on multiple cores inside a node. Spark itself does not provide a data store, but it can read and write data to HDFS and Apache HBase which are provided with most Hadoop distributions. Spark supports Scala, Java, Python and R programming languages. Spark has also extensions for parallel graph processing and machine learning. Spark Streaming is extension for performing real-time analysis and distributed computing over high velocity data streams with Spark. Figure \ref{etl} shows typical data reduction process in genomic data context with Hadoop framework.


\subsection{Hadoop and Spark based genomic data processing frameworks}

 Hadoop-BAM is a library originally developed for processing NGS data formats in parallel with both Hadoop and Spark. It includes Hadoop Input/Output interface for distributing genomics file formats into HDFS and tools for e.g., sorting, merging, and filtering of read alignments. Currently, supported genomics file formats are: BAM, SAM, CRAM, FASTQ, FASTA, QSEQ, BCF, and VCF. Hadoop-BAM\footnote{https://github.com/HadoopGenomics/Hadoop-BAM} is already used in parallel genome analytics frameworks and libraries such as GATK4\footnote{https://github.com/broadinstitute/gatk}, Adam\footnote{https://github.com/bigdatagenomics/adam}, Halvade\citep{HALVADE}, Seal\footnote{http://biodoop-seal.sourceforge.net/} and SeqPig\footnote{https://github.com/HadoopGenomics/SeqPig}.
 
GATK\footnote{https://software.broadinstitute.org/gatk/} is a software package for genomic data analysis developed by Broad Institute which has been originally focusing on large scale germline variant discovering of human genomes, but nowadays it provides also tools for somatic variant analysis workflows and also copy number analytic workflows are under development. Current GATK4\footnote{https://software.broadinstitute.org/gatk/download/alpha} version has been developed on Apache Spark for supporting more scalable and rapid exploratory genomic studies. Broad Institute has also established open source FireCloud platform for managing, sharing and analyzing genomic data. They implement also parallel BWA aligner but it lacks specific methods and FASTQ input format for metagenomic analysis. %GATK has wide range of powerful tools for variant discovery purposes.

ADAM \footnote{http://bdgenomics.org/projects/adam/} is Apache Spark based genome analysis toolkit for exploring genomic data developed in UC Berkeley. ADAM from includes basic tools for genomics file transformations, k-mer counting and allele frequency computation on Apache Spark cluster.

Halvade \citep{HALVADE} is scalable Hadoop MapReduce framework for parallel variant calling based on Broad Institute's best practices variant discovery workflow. Halvade uses MapReduce jobs for distributing BWA read alignment of read chunks for aligning read chunks against reference genome to discover variants with GATK's variant calling pipeline. 
Seal is software suite developed in CRS4 for processing sequencing data based on Hadoop framework and it is written in Python. It includes provides basic tools for read demultiplexing, aligning reads to a reference genome, identifying duplicate reads, sorting the reads and read quality controlling.

CloudBrush \citep{cloudbrush} and Contrail \footnote{https://sourceforge.net/projects/contrail-bio/} are parallel \emph{De Novo} assemblers developed on Hadoop MapReduce framework. Both are based on de-bruijn and string graph processing. Spaler \citep{7363853} is \emph{De Novo} de-bruijn graph assembler based on Spark framework and GraphX API. However, the Spaler software was not publicly available at the time of writing this article.

\begin{figure}[!tpb]%figure1
\centerline{\includegraphics[scale=0.38]{images/ETL.png}}
\vspace{-10pt}\caption{Data reduction process.}\label{etl}
\end{figure}

%\begin{figure}[!tpb]%figure2
%%\centerline{\includegraphics{fig02.eps}}
%\caption{Caption, caption.}\label{fig:02}
%\end{figure}

\section{Parallel analysis pipeline}

%\begin{figure}[!tpb]%figure1
%\centerline{\includegraphics[scale=0.38]{images/pangenomics_pipe.png}}
%\vspace{-10pt}\caption{High-level architecture}\label{fig:01}
%\end{figure}


\subsection{Viral metagenomics workflow}

NGS technology provides relatively cheap and rapid Whole Genome Sequencing (WGS), exome sequencing and targeted sequencing of DNA and RNA by sequencing millions of short DNA or RNA fragments of host sample in parallel. Metagenome analysis pipelines typically implement re-sequencing of viruses or bacterial DNA from donor NGS samples for further downstream analysis. Bioinformatics pipeline for analysing viral metagenomic datasets starts typically with aligning raw sequencing reads against a human reference genome version e.g. using BWA aligner \footnote{http://bio-bwa.sourceforge.net/bwa.shtml}, and screening bacterial, phage and vector sequences from GenBank. Reads having identity greater than 95\% over 75\% of their length to human, bacterial, phage and vector DNA are removed from further analysis. The rest of the sequences are then normalized using diginorm \footnote{http://ged.msu.edy/papers/2012-diginorm} to discard redundant sequences. The normalized reads are then assembled by \emph{De Novo} assembly tools such as SOAPdenovo, SOAPdenovo-Trans \footnote{http://soap.genomics.org.cn/}, Trinity \footnote{http://trinityrnaseq.github.io}, IDBA-UD \footnote{http://i.cs.hku.hk/\~alse/hkubrg/projects/idba\_ud/} and MegaHit\footnote{https://github.com/voutcn/megahit}.  The use of several assembly algorithms and re-mapping of all singleton reads to assembled contigs can be used to validate assembly results. Reads before assemblies are re-mapped to assembled contigs and the result is used to calculate the number of mapped reads per each assembled contig. Assembled contigs are then subjected to taxonomic classification by comparing them against GenBank nt and nr databases by blastn and blastx algorithms to classify them as i) previously known sequences, ii) related to previously known sequences, or iii) unrelated to any previously known sequences.

%Bioinformatics pipeline for analysing viral metagenomic datasets starts typically with aligning raw sequencing reads against a human reference genome version e.g. using BWA aligner \footnote{http://bio-bwa.sourceforge.net/bwa.shtml}, and screening bacterial, phage and vector sequences from GenBank. Reads having identity greater than 95\% over 75\% of their length to human, bacterial, phage and vector DNA are removed from further analysis. The rest of the sequences are then normalized using diginorm \footnote{http://ged.msu.edy/papers/2012-diginorm} to discard redundant sequences.

Zhou et al. propose MetaSpark framework for fragment recruitment i.e. finding the fraction of short read sequences that are presented in the reference genome. This process requires read alignment against already assembled metagenomes and MetaSpark implements FR-HIT algorithm on Spark for read alignment. FR-HIT algorithm is based on basic Smith-Waterman local alignment algorithm and FR-HIT is developed especially for fragment recruitment purposes.

%-MetaCRAM
EBI Metagenomics \citep{ebi} is a online service for analysing and archiving metagenomic. Their pipeline does not perform reference alignment and is used mainly for analyzing environmental samples rather than human samples and viruses. The pipeline itself is based on identification of protein coding sequences with hidden markov models and searching of matches from multiple databases.

Our pipeline is based on WGS data from which candidate contigs are assembled and is specifically tuned for mining virus related genomes, as well as detection of novel potentially virus-related sequences in metagenomic datasets generated by NGS technologies.
    

\subsection{Design basis}

%Reusability of existing genomics tools and data formats in parallel and scalable way are our foundations for designing the workflow for the parallel pipeline.
Sequential methods have been developed for the most general processing phases such as read alignment, \emph{De Novo} assembly and local alignment search with BLAST. We utilize data parallelism for our distribution strategy as genomic data can be processed in partitions at many levels (divided by chromosomes, chromosomal regions, short read partitions) and this approach enables us to use existing bioinformatics tools and algorithms in the pipeline. We select to use Spark on Hadoop framework with HDFS filesystem in our solution as it provides flexible framework for scalable and efficient parallel data processing and distributed data management. Key requirements for implementing the pipeline are partitioning of data for parallel execution with existing genomic data formats, and piping of multiple tools and algorithms together with minimal I/O operations. Moreover, low latencies for reading data from HDFS to in memory RDDs and writing back to HDFS has to be taken into account as bioinformatics pipelines usually process thousands of separate files as well as big files together. This sets high performance requirements for disk I/O, memory allocation, data warehousing and networking for the deployment cluster.  Figure \ref{workflow} describes the workflow of the pipeline at high level. %The workflow of our pipeline follows loosely GATK’s best practices pipeline for variant calling.  processing data with existing tools and algorithms,

The workflow is preceded by read alignment process where billions of short read sequences from donor sample are aligned to a reference genome. The amount of NGS data coming from the sequencer machine depends on the size of the donor genome, used sequencing method and parameters given to a sequencer. For example the maximum output of Illumina NextSeq Series sequencing platform is 120GB of short read data consisting of 150 base pair long paired-end reads. These short reads has to be aligned to a reference genome to filter out mapped reads for assembling viral metagenomes from the unmapped reads. Reference alignment process requires that every read is aligned against every position in the reference genome where each reference sequence can be three billion base pairs long (for human, resulting to 3 GB of reference data). There is few standard methods for relatively fast sequence alignment such as Burrows-Wheeler transformation based BWA, Bowtie and SOAP aligners. We implement parallel execution of BWA-MEM to align distributed read chunks from HDFS and utilize Hadoop-BAM library for parallel read filtering and normalization to prepare FASTQ formatted reads for viral genome de-novo assembly. We integrate MegaHit assembler \footnote{https://github.com/voutcn/megahit} to our pipeline to assemble normalized unmapped reads to contigs in parallel with Apache Spark. The MegaHit shows already good performance in assembling metagenomes \citep{Vollmers}. The well known BLAST search is used to query the assembled contigs in parallel with Spark integration. Finally, the contigs matching to BLAST results are transformed to protein sequences and queried with HMMER search tool in parallel.

%These methods are developed for sequential computation and parallel BWT has been studied lately [pbwt] but is not widely adopted as standard alignment tools.

\subsection{Implementation}

\subsubsection{Preprocessing NGS input data}

The sequenced paired-end reads are first decompressed, interleaved and partitioned to HDFS in FASTQ format using Hadoop-BAM I/O library. Decompression is done in parallel per sequenced sample data and the decompressed data is read into Spark RDD for parallel interleaving process. Before the alignment process the reference genome has to be indexed and replicated to each computing node as distibuting of reference genome does not come into account when the optimal global alignment of the reads has to be found. That is, the reference genome index can not processed in parallel while short read data is distributed, as this would lead to high level of false positive alignments. The index is loaded from HDFS by Spark executor when the executor is started. However, the replicated index data typically remains order of magnitudes smaller than sequenced read data from multiple samples. 

%The indexed reference data has to be loaded into local filesystem of each node in the cluster as the data partitions can not be assigned to executors of particular node.


\begin{figure}[!tpb]%figure1
\includegraphics[scale=0.17]{images/pipeline2.png}
\vspace{-10pt}\caption{Pipeline workflow.}\label{workflow}
\end{figure}

\subsubsection{Reference alignment}

Parallel BWA-MEM aligner is implemented with JBwa \footnote{https://github.com/lindenb/jbwa} library which binds the BWA-MEM library through Java Native Interface to our Spark implementation. Distributed FASTQ read data is first loaded from the HDFS to Spark RDD with Hadoop-BAM. FASTQ RDD partitions are transformed to JBwa read objects in each map cycle and BWA-MEM is run in parallel per each partition. This way, the level of parallelism can be controlled by defining the partition size. After the alignment process, JBwa returns alignments as string arrays in SAM format which are mapped back to FASTQ RDDs in parallel (during the same mapping phase) for further processing. In addition, BWA output can be stored in SAM/BAM format into HDFS. 

\subsubsection{Filtration}

    The donor human genome reads are filtered out by discarding all of the reference mapped reads from the SAM output of the alignment phase. Filtering is performed in parallel on Spark RDD in the alignment phase by keeping all the alignments having unmapped read flag to true. Also duplicate reads and reads with low quality can be discarded at the same Spark RDD map stage.
    
 \begin{table*}[!tp]
	
	\label{table}
	\centering
	\fontsize{8}{9}\selectfont
	\begin{tabular}{{m{2.0cm}!\vrule m{1.3cm}m{1.3cm}!\vrule m{1.3cm}m{1.3cm}!\vrule m{1.3cm}m{1.3cm}!\vrule m{1.3cm}m{1.3cm}}}
	\toprule
	\textbf{Samples}		&&\textbf{2}		&&\textbf{13}	&&	\textbf{96}		&&768	\\
	\midrule
		 	& Run time &  Input size & Run time &	Input size	& Run time & Input size & Run time & Input size\\
		\hline
		Decompress interleave 	&3.9 & 1.5 GB & 2.5 & 22.3 GB &7.1 & 135.1 GB & 10.6 & 189.3 GB\\
		\hline
		Alignment 				&2.8 & 10.1 GB & 52	& 105.5 GB & 	160 &	372.1 GB	& 236	& 570.9 GB\\
		\hline
		Normalization 			&4.1 & 3.8 GB	& 6.1 &	5.1 GB &	19	& 31.4 GB &	56 &	137.1 GB\\
		\hline
		Assembly		&1.5	& 0.326 GB &	2.5 &	0.389 GB &	1.3 &	6.7 GB &	14	& 10.2 GB\\
		\hline
		Blast		&4.8	&150 kB	&1.8	&58.4 kB	&7.8	&278 kB	&44	&2.3 MB\\
		\hline
		HMMSearch		&1.8	&150 kB	&0.7	&58.4 kB	&1.5	&278 kB	& 2	&2.3 MB\\
		\hline
		\textbf{Total run time}		&\textbf{19.1}	&&	\textbf{65.5} &&	\textbf{196.8}	&&	\textbf{363}	\\
		\midrule
		%\hline								
		%Non-human sequences found		&&	15717	&&	1433	&&	11008	&&	98 777\\		
		\hline
		Total input reads		&&39.3 M		&&390.4 M		&&1642.2 M	&&	2068.6 M	\\
		\hline
		Read length	&&	16-150 bp&&		35-150 bp	&&	101 bp	&&	101 bp	\\
		\midrule
	\end{tabular}
	\caption{Run time measurements is reported in minutes per individual human sample in different processing phases. Input data size in each phase is reported in bytes. Total input reads describes the total amount of sequenced reads and the read length is the length of a each read in base pairs.}
\end{table*}
%Run time is expressed in minutes. Read length is expressed in base pairs.
   
\subsubsection{K-mer normalization}

    Normalization of the reads has to be performed after read alignment and filtration for the next \emph{De Novo} assembly phase which uses de-bruijn graph based assembly method. Normalization removes highly similar reads by searching and discarding reads containing similar k-mer sequences. Basically the process performs digital normalization \citep{diginorm} and filters out reads including k-mers that have abundance above given cutoff threshold. The normalization is executed on Spark over parallel read data partitions. At the end of this phase, the normalized reads are grouped by sample for use in \emph{De Novo} assembly phase.

\subsubsection{\emph{De Novo} contigs assembly}

Normalized FASTQ reads are assembled in parallel per sample. We parallelize MegaHit by executing assembler in Spark RDD map stages in parallel. To increase the level of parallelism MegaHit uses multiple threads to assemble contigs from each sample. After each execution the results are stored into HDFS. With smaller amount of samples more threads are used to harness all of the cores.

\subsubsection{BLAST search for viral genomes}

    We use BLAST for searching viral contigs from the BLAST databases which are replicated in the local filesystem of each cluster node. First we search human matches of assebled contigs from the human subset of BLAST database with megaBLAST and next we filter out the human matches from the assembled contigs. Also contigs with identities below given threshold are kept.  Finally we search BLAST nt database for viral candidate contigs. The input data is read from the HDFS in FASTA format produced by MegaHit assembler and repartitioned for parallel BLAST search. FASTA data is then loaded to Spark RDD, BLAST is executed in parallel on RDD partitions and results are stored in the HDFS. The same options and output formats are supported as native BLAST implementation provides. Multi-threading can be configured for BLAST to increase the level of parallelism. With smaller datasets and fewer partitions more threads are used to harness all of the cores as BLAST is queried per file partition.
      
\subsubsection{HMMER3 search for viral genomes}
    HMMER3 \citep{pmid23598997} (hmmsearch algorithm) is used to search homologous protein sequences from assembled contigs which are classified as "unrelated to any previously known sequences" by NCBI BLAST search. The contigs are first transformed to protein sequences and the hmmsearch is performed against vFam reference database \footnote{http://derisilab.ucsf.edu/software/vFam} that includes viral profile HMMs ("vFams") annotated as viral proteins from RefSeq database\citep{pmid25140992}. Similar to BLAST search, the partitioned FASTA files are loaded to Spark RDD and hmmsearch is executed in parallel per file partition.

\section{Experiments}

The scalability is the main focus of our experiments. The most data intensive processes are evaluated in this experiment such as read alignment, assembly and BLAST search.   

\subsection{Patients and samples}

The metagenomic sequencing datasets were generated by Next Generation Sequencing (NGS) technologies applied to human biospecimens originating from several different patients groups and were published elsewhere \citep{pmid26318260,pmid25388227,pmid22819835,pmid23840382,pmid25055967,pmid27121729}. Shortly, all of these analyses were designed to investigate the presence of viral sequences or other microorganisms in human samples from individuals who developed diseases or from matched healthy control subjects. 

For testing the scalability, data sets of 2, 14, 96 and 768 samples are included totalling uncompressed data set sizes of 10.1 GB, 105.5GB, 372.1 GB and 570 GB respectively. The sample data was sequenced from Swedish individuals during the projects between the years 2011 - 2015. The NGS read data of every samples is aligned to GRCh19 human reference genome.

\subsection{Cluster setup}
The experiments were run on dedicated Hadoop cluster maintained by the department of Laboratory Medicine at Karolinska Institutet. \underline{The cluster comprises 24 computing nodes including 2 x Intel Xeon E5-2690v4 @2.6 GHz CPUs (28 cores per node) and 256 GB of RAM in each. 20 nodes were deployed as Spark worker nodes totalling 1120 CPU cores and 5.12 TB of RAM for computation, 4 nodes were deployed as Hadoop Namenodes and for cluster management purposes. 1.5 petabytes of HDD storage space was harnessed in total, each computing node having 15 disks connected with JBOD disk array. The odes were connected with 10 Gb full duplex ethernet adapters. Linux Ubuntu 16.04 was used as a operating system on each computing node.}

\subsection{Results}

Table 1 shows running times and input data sizes of the pipeline in each processing phase with different datasets as well as total running time, number of samples, number of total reads, read lengths and amount of founded contigs.

\begin{figure}[!tb]%figure1
\centerline{\includegraphics[scale=0.36]{images/scalability.png}}
\vspace{-10pt}\caption{\underline{Scalability of the pipeline with respect to raw sample data size ( See Table 1 for more detailed measurements )}.}\label{results}
\end{figure}


\begin{figure}[!tb]%figure1
\centerline{\includegraphics[scale=0.36]{images/ss.png}}
\vspace{-10pt}\caption{Scalability of the pipeline with respect to number of samples.}\label{results}
\end{figure}


From the results (Figure \ref{results}) it can be seen that total running time increases superlinearly when the number of samples is small (< 100) and  converges to linear growth when the number of samples increases.  

Decompression and interleaving of reads took from 3.9 to 10.6 minutes depending on the number of samples and compressed input data size. 

The read alignment with BWA-MEM took 2.8 minutes with smallest dataset including 2 samples (10.2 GB from 39.3 million reads) and 236 minutes with the largest dataset including 768 samples (570.9 GB from 2.07 billion reads). The read alignment process consumed nearly 90\% of the total execution time when dataset size is hundreds of gigabytes. With smaller dataset sizes, read alignment time was not that dominant and BLAST search became more expensive. This depends on the sample data, the more contigs are found the more time is spent on BLAST search. For example, from the dataset of two samples (10.1 GB) we assembled 150 kB of contigs and only 58 kB was assembled from 96 (105.1 GB) samples (Table 1). With two and 13 samples the BLAST search took 4.8 minutes and 1.8 minutes while alignment took 2.8 minutes and 52 minutes respectively. 

The running time of the normalization grows linearly with respect to dataset size showing good scalability and it reduces the size of read data ranging from 10\% to 25\% of the original unmapped reads. Normalization was run with cutoff threshold value of 20 and k-mer length of 16. 

Assembly time varies between 1.3 minutes to 14 minutes (Table 1). The assembly time depends on the dataset size per sample as assembly is performed in parallel per sample. Thus with greater dataset size assembly can take less time than with smaller datasets. 30 threads per assember was used for all runs.

The BLAST search time varies between 1.8 and 44 minutes depending on the size of assembled contigs data. 1.8 minute running time was achieved with 58.4 kB of input contigs and 44 minutes was achieved with 2.3 MB of input contigs. Identity threshold value of 70\% was used for filtering contigs from the human subset BLAST results. Human subset database was queried with megaBLAST. BLAST input parameters used: "word\_size 11", "gapopen 0", "gapextend 2", "penalty -1", "reward 1", "max\_target seqs 10" and "evalue 0.001". Input data was partitioned into 100 partitions and each partition was queried in parallel with 10 BLAST threads. 

HMMER3 search time varies between 0.7 minutes to 2 minutes with same contig datasets as BLAST search was performed with. The data was partitioned into 100 partitions and each partitions was queried with hmmsearch algorithm using 10 threads.

\subsection{Discussion}

When the number of samples and dataset size increases the scalability gets close to linear. Superlinearity with small number of samples indicates that parallelization was not optimal. That is, data was splitted in too few partitions to harness all of the computing cores. It was also noticed during the experiments that the load balancing was not very equal amongst the executors, thus some of the parallel tasks run longer than others increasing the total running time, especially in BWA-MEM alignment phase the amount of mapping reads affected to tas running time greatly. The performance can be improved with increasing the level parallelism by decreasing the partitions size from the HDFS default partition size (128 MB) especially with small datasets for that all of the executor cores can be harnessed. The result of that can be seen by comparing running time of decompression and interleaving phase: running time was shorter with 96 samples than with 2 samples (Table 1). Each of the sample were decompressed from two big files containing forward and reverse reads in parallel per sample. If files were compressed into size of configured HDFS blocks, the decompression would be considerably faster with smaller amount of samples. 

The memory usage of each BWA-MEM alignment task was in the range of 20 to 40 gigabytes and this limited the parallel execution with 5.12 TB of RAM between 150 to 300 task. The read sequence length can affect the performance of BWA algorithm and experiments with variable length read data may suffer slight running time overhead as some partitions include more reads making task load balancing unequal. Also, the JNI interface can slow down the alignment performance slightly. However, the overall running time grows linearly and is satisfactory.  

The normalization performance depends on the amount of the abundant k-mers and the number of data partitions, and can be seen from the results (Table 1): 10 GB of input data from 2 samples produced 82 partitions while 105 GB from 96 samples of input data produced 850 partitions but running time increases only 1.5 times, indicating that parallelization was not optimal with small dataset and should be processed with smaller partition size.

MegaHit assembler is executed in parallel per sample. The assembly time varies and depends greatly on the number of samples and the amount of assembled contigs. The Running time of the 96 samples was shorter than with 13 samples resulting to 278 kB and 58.4 kB of assembled contigs respectively even though input data size was almost 20 times larger with 96 samples. Megahit was configured to use 10 threads creating 960 parallel task with 96 samples and 140 tasks with 14 samples. Thus, with small amount of samples it is recommended to increase the number of threads. However, the assembly phase consumes only a fraction of the total computing time. %Assembling of all samples together may result to larger amount of contigs and increase accuracy

Parallel execution of MegaHit assembler shows good scalability when compared to results in \citep{Vollmers}. They measured MegaHit to process metagenome dataset having 36.2 million paired end reads totalling 4.5GB of compressed read data in 7.1 hours with 256 cores of 16 Intel(R) Xeon(R) CPU E5-4650L processors and 2 TB of RAM. In our pipeline MegaHit integrated to Spark assembled 10.2 GB (5 million reads) in 14 minutes.

The BLAST query is computationally intensive phase especially against the BLAST nt database which is 50 gigabytes in size. The total query time depends highly on the query size which can be seen from the Table 1. The  partitioning of the contig data can improve the query performance. In the experiments, 100 partitions was used as a default. To compare the BLAST performance, our pipeline queries 2.3 MB of sequences in 44 minutes including querying both human subset and nt database as well as filtering out human sequences. mpiBLAST is parallel MPI based implementation of BLAST \citep{mpiblast} and reported to process 1 MB query in 5h 33 min with 256 computing nodes (2048 Intel(R) E-5430 processor cores and 4 TB RAM in total). 

HMMER3 search is fast and running times show linear scalability. The hmmsearch was performed in parallel per RDD partition against vFam database which is relatively small (500 MB) compared to Blast nt database (50 GB). To report, we run also HMMER3 search against vFam database with 3.9 GB dataset and hmmsearch processed it in 22 minutes in parallel.

Comparing the results with the existing pipelines can not be done thoroughly as there exist no similar implementations. However, it is well known that aligning WGS reads with BWA-MEM, for example aligning of NA12878 dataset including 1.5 billion paired end reads takes typically from hours to few days with standalone machine. Recent study with Unified Parallel Programming based alignment tool reports that their solution aligns 246 million paired end reads in 16.64 minutes \citep{upc} with CUSHAW3 aligner which is reported to be fastest but not the most sensitive read aligner in \citep{CUSHAW3}. Puckelwartz et al. \citep{megaseq} performed variant calling on 240 human samples on Cray XE6 supercomputer in 50h with GATK variant calling pipeline whereas Halvade \citep{HALVADE} is reported to process variant calling with BWA-aln alignment on same data set (86 GB compressed data including 1.5 billion paired-end reads) in 159 minutes with 360 cores @ 2.4 GHz on 15 nodes. Our pipeline analyses 768 human samples (2.1 billion 101 bp paired-end reads) in 363 minutes with 1120 cores @ 2.6GHz on 20 nodes. Whole process includes decompression, read interleaving, BWA-MEM alignment,filtering of unmapped reads, normalizing of unmapped reads, assembling contigs and querying contigs from the BLAST nt and human subset databases as well as HMMER3 search for protein sequences. It should be noted that BWA-MEM which was the most time consuming process is computationally more complex than BWA-aln algorithm and thus slower.

%Figure XX shows average CPU time per sample with different dataset sizes.


%Reads sequenced from one human donor aligns in two and half minutes in maximum against GRCh19 and in xx seconds in minimum depending on read data size. 

\section{Conclusions}

To tackle the challenge of discovering viruses from thousands of samples in tolerable time with existing tools, we propose a parallel pipeline for performing scalable viral metagenome analysis with Apache Spark. ViraPipe pipeline integrates widely used genomics tools such as BWA aligner, MegaHit \emph{De Novo} assembler as well as BLAST and HMMER3 search tools in flexible and reusable way. The experiments were run for assembling viral contigs, searching viral sequences with BLAST and profiling sequences with HMMER3 in parallel from 768 human samples in 363 minutes on Spark computing cluster including 1120 cores on 20 worker nodes. The results exhibit a good overall performance and linear scalability which proves that our pipeline has capabilities to scale from tens of gigabytes to terabytes of NGS data comprising thousands of human samples. The pipeline includes functionalities to search and manipulate NGS data in FASTA, FASTQ, SAM/BAM and BLAST output formats in parallel. The solutions in our pipeline are potentially applicable for any purposes where large-scale read alignment, assembly or BLAST search are required. Apache Hadoop and Spark based architecture brings also great flexibility to run our pipeline on cloud computing environments.

%The performance was not optimal in all phases with small amount of samples when too large partition size is used which resulted to low amount of parallel tasks. This can be improved by decreasing the HDFS default block size with small dataset.

%Comparative studies of de novo assembly tools for next-generation sequencing technologies
%Parallel and Scalable Short-Read Alignment on Multi-Core Clusters Using UPC++

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Acknowledgements}
This work was supported by the Nordic Information for Action eScience Center (NIASC) and the Swedish strategic research foundation
excellence project in biomarker research (BRIGHT).

%\section*{Funding}
%This work is funded by Foundations of Computational Health (FCHealth) programme of Helsinki Institute for Information Technology.\\


\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
\bibliography{main}


%\begin{thebibliography}{}


%\bibitem{pmid26318260}
%
%\bibitem{pmid25388227} 
%
%\bibitem{pmid22819835}
%
%\bibitem{pmid23840382}
%
%\bibitem{pmid25055967}
%
%\bibitem{pmid27121729} 
%
%\bibitem{pmid28257474} 
%
%\bibitem{pmid23131830}
%
%\bibitem{pmid22683423}
%
%\bibitem{pmid22719819}
%
%\bibitem{pmid22587947}
%
%\bibitem{pmid23282094}
%
%\bibitem{7363853}
%
%\bibitem{pmid23598997}
%
%\bibitem{pmid25140992}

%
%\bibitem{Dilthey} Dilthey A., Cox C., Iqbal Z., Nelson M. and McVean G. (2015) Improved genome inference in the MHC using a population reference graph      Nature Genetics 47, 682–688. doi:10.1038/ng.3257 
%
%\bibitem{Marcshall} Marcshall et. al.: Computational pan-genomics: status, promises and challenges.
%The Computational Pan-Genomics Consortium. Brief Bioinform 2016. doi:10.1093/bib/bbw089
%
%\bibitem{Siren} Siren J., Välimäki N. and V. Mäkinen, (2014) Indexing Graphs for Path Queries with Applications in Genome Research, in IEEE/ACM Transactions on Computational Biology and Bioinformatics, 11, (2), 375-388. doi: 10.1109/TCBB.2013.2297101
%
%\bibitem{Huang}Huang, L., Popic, V. and Batzoglou, S. (2013) Short read alignment with populations of genomes. Bioinformatics 29, 361–370 . 
%
%\bibitem{Sch}Schneeberger, K. et al. (2009) Simultaneous alignment of short reads against multiple genomes. Genome Biol. 10, R98. 
%
%\bibitem{Pat}Paten, B., Novak, A. & Haussler, D. (2014) Mapping to a reference genome structure. ArXiv http://arxiv.org/abs/1404.5010. 
%
%\bibitem{bigdata} O’Driscoll A., Daugelaite J., Sleator R. (2013) ‘Big data’, Hadoop and cloud computing in genomics. Journal of Biomedical Informatics 46, 774–781. doi:10.1016/j.jbi.2013.07.001
%
%\bibitem{mapreduce} Jeffrey D. and Sanjay G. (2008) MapReduce: simplified data processing on large clusters. Communications ACM 51, 107-113. doi:10.1145/1327452.1327492 

%\bibitem{RDD} 
%Zaharia M., Chowdhury M., Das T. et al. (2012) Resilient distributed datasets: a fault-tolerant abstraction for in-memory cluster computing. In Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation (NSDI'12). Berkeley, CA, USA, 2-2. 
%
%\bibitem{HBAM} Niemenmaa M., Kallio A., Schumacher A., Klemelä P., Korpelainen E., Heljanko K. (2012) Hadoop-BAM: directly manipulating next generation sequencing data in the cloud. Bioinformatics, 28, (6) 876-877. doi: 10.1093/bioinformatics/bts054
%
%\bibitem{bwa} Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler transform. Bioinformatics, 25(14), 1754–1760. http://doi.org/10.1093/bioinformatics/btp324
%
%\bibitem{abyss} Simpson J.T., Wong K., Jackman S.D., Schein J. E., Jones S.J.M. and  Birol, \.{I}. (2009) ABySS: A parallel assembler for short read sequence data. Genome Research, 19(6), 1117–1123. http://doi.org/10.1101/gr.089532.108
%
%\bibtem{impute2}  Howie B.N., Donnelly P., Marchini J. (2009) A Flexible and Accurate Genotype Imputation Method for the Next Generation of Genome-Wide Association Studies. PLoS Genetics 5(6). doi:10.1371/journal.pgen.1000529
%
%\bibitem{HALVADE} Decap D., Reumers J., Herzeel C., Costanza P., Fostier J. (2015) Halvade: scalable sequence analysis with MapReduce. Bioinformatics 31(15), 2482-2488.
%
%%\bibitem{comparative} Zhong Z., Zhang W., Song Y., et al. (2017) Comparative genomic analysis of the genus Enterococcus, Microbiological Research 196, 95-105, doi: 10.1016/j.micres.2016.12.009.
%
%\bibitem{comparative1} Dillman AR, Macchietto M, Porter CF, et al. (2015) Comparative genomics of Steinernema reveals deeply conserved gene regulatory networks. Genome Biology. 16,200. doi:10.1186/s13059-015-0746-6.
%
%\bibitem{comparative2} Bottacini F, O’Connell Motherway M, Kuczynski J, et al. (2014) Comparative genomics of the Bifidobacterium breve taxon. BMC Genomics. 15(1), 170. doi:10.1186/1471-2164-15-170.
%
%\bibitem{Olson} Olson N.D., Lund S.P., Colman R.E. et al. (2015) Best practices for evaluating single nucleotide variant calling methods for microbial genomics. Frontiers in Genetics, 6, 235. http://doi.org/10.3389/fgene.2015.00235

%
%%\bibitem{8}

%
%\bibitem{CHICO} Valenzuela D., (2016) CHICO: A Compressed Hybrid Index for Repetitive Collections. In Proceedings of the 15th International Symposium on Experimental Algorithms (SEA 2016), 9685, 326-338. doi: http://dx.doi.org/10.1007/978-3-319-38851-9_22 

%
%\end{thebibliography}
\end{document}
