% This file was created with JabRef 2.3b2.
% Encoding: Cp1252


% 28257474
@Article{pmid28257474,
   Author="Arroyo M{\"u}hr, L. S.  and Hortlund, M.  and Bzhalava, Z.  and Nordqvist Kleppe, S.  and Bzhalava, D.  and Hultin, E.  and Dillner, J. ",
   Title="{{V}iruses in case series of tumors: {C}onsistent presence in different cancers in the same subject}",
   Journal="PLoS ONE",
   Year="2017",
   Volume="12",
   Number="3",
   Pages="e0172308"
}

% 27870055 
@Article{pmid27870055,
   Author="Hortlund, M.  and Arroyo M{\"u}hr, L. S.  and Storm, H.  and Engholm, G.  and Dillner, J.  and Bzhalava, D. ",
   Title="{{C}ancer risks after solid organ transplantation and after long-term dialysis}",
   Journal="Int. J. Cancer",
   Year="2017",
   Volume="140",
   Number="5",
   Pages="1091--1101",
   Month="Mar"
}

% 27242189 
@Article{pmid27242189,
   Author="Smelov, V.  and Bzhalava, D.  and M{\"u}hr, L. S.  and Eklund, C.  and Komyakov, B.  and Gorelov, A.  and Dillner, J.  and Hultin, E. ",
   Title="{{C}orrigendum: {D}etection of {D}{N}{A} viruses in prostate cancer}",
   Journal="Sci Rep",
   Year="2016",
   Volume="6",
   Pages="26267",
   Month="May"
}

% 27121729 
@Article{pmid27121729,
   Author="Smelov, V.  and Bzhalava, D.  and Arroyo M{\"u}hr, L. S.  and Eklund, C.  and Komyakov, B.  and Gorelov, A.  and Dillner, J.  and Hultin, E. ",
   Title="{{D}etection of {D}{N}{A} viruses in prostate cancer}",
   Journal="Sci Rep",
   Year="2016",
   Volume="6",
   Pages="25235",
   Month="Apr"
}

% 26318260 
@Article{pmid26318260,
   Author="Arroyo M{\"u}hr, L. S.  and Bzhalava, D.  and Lagheden, C.  and Eklund, C.  and Johansson, H.  and Forslund, O.  and Dillner, J.  and Hultin, E. ",
   Title="{{D}oes human papillomavirus-negative condylomata exist?}",
   Journal="Virology",
   Year="2015",
   Volume="485",
   Pages="283--288",
   Month="Nov"
}

% 26132655 
@Article{pmid26132655,
   Author="Bzhalava, D.  and Hultin, E.  and Arroyo M{\"u}hr, L. S.  and Ekstr{\"o}m, J.  and Lehtinen, M.  and de Villiers, E. M.  and Dillner, J. ",
   Title="{{V}iremia during pregnancy and risk of childhood leukemia and lymphomas in the offspring: {N}ested case-control study}",
   Journal="Int. J. Cancer",
   Year="2016",
   Volume="138",
   Number="9",
   Pages="2212--2220",
   Month="May"
}

% 26003284 
@Article{pmid26003284,
   Author="Kocjan, B. J.  and Bzhalava, D.  and Forslund, O.  and Dillner, J.  and Poljak, M. ",
   Title="{{M}olecular methods for identification and characterization of novel papillomaviruses}",
   Journal="Clin. Microbiol. Infect.",
   Year="2015",
   Volume="21",
   Number="9",
   Pages="808--816",
   Month="Sep"
}

% 25577151 
@Article{pmid25577151,
   Author="Bzhalava, D.  and Eklund, C.  and Dillner, J. ",
   Title="{{I}nternational standardization and classification of human papillomavirus types}",
   Journal="Virology",
   Year="2015",
   Volume="476",
   Pages="341--344",
   Month="Feb"
}

% 25388227 
@Article{pmid25388227,
   Author="Arroyo M{\"u}hr, L. S.  and Hultin, E.  and Bzhalava, D.  and Eklund, C.  and Lagheden, C.  and Ekstr{\"o}m, J.  and Johansson, H.  and Forslund, O.  and Dillner, J. ",
   Title="{{H}uman papillomavirus type 197 is commonly present in skin tumors}",
   Journal="Int. J. Cancer",
   Year="2015",
   Volume="136",
   Number="11",
   Pages="2546--2555",
   Month="Jun"
}

% 25055967 
@Article{pmid25055967,
   Author="Bzhalava, D.  and M{\"u}hr, L. S.  and Lagheden, C.  and Ekstr{\"o}m, J.  and Forslund, O.  and Dillner, J.  and Hultin, E. ",
   Title="{{D}eep sequencing extends the diversity of human papillomaviruses in human skin}",
   Journal="Sci Rep",
   Year="2014",
   Volume="4",
   Pages="5807",
   Month="Jul"
}

% 24918765 
@Article{pmid24918765,
   Author="Omland, T.  and Lie, K. A.  and Akre, H.  and Sandlie, L. E.  and Jebsen, P.  and Sandvik, L.  and Nymoen, D. A.  and Bzhalava, D.  and Dillner, J.  and Br?ndbo, K. ",
   Title="{{R}ecurrent respiratory papillomatosis: {H}{P}{V} genotypes and risk of high-grade laryngeal neoplasia}",
   Journal="PLoS ONE",
   Year="2014",
   Volume="9",
   Number="6",
   Pages="e99114"
}

% 24532541 
@Article{pmid24532541,
   Author="Smelov, V.  and Arroyo M{\"u}hr, L. S.  and Bzhalava, D.  and Brown, L. J.  and Komyakov, B.  and Dillner, J. ",
   Title="{{M}etagenomic sequencing of expressed prostate secretions}",
   Journal="J. Med. Virol.",
   Year="2014",
   Volume="86",
   Number="12",
   Pages="2042--2048",
   Month="Dec"
}

% 24268765 
@Article{pmid24268765,
   Author="Martin, E.  and Dang, J.  and Bzhalava, D.  and Stern, J.  and Edelstein, Z. R.  and Koutsky, L. A.  and Kiviat, N. B.  and Feng, Q. ",
   Title="{{C}haracterization of three novel human papillomavirus types isolated from oral rinse samples of healthy individuals}",
   Journal="J. Clin. Virol.",
   Year="2014",
   Volume="59",
   Number="1",
   Pages="30--37",
   Month="Jan"
}

% 24210127 
@Article{pmid24210127,
   Author="Ekstr{\"o}m, J.  and M{\"u}hr, L. S.  and Bzhalava, D.  and Soderlund-Strand, A.  and Hultin, E.  and Nordin, P.  and Stenquist, B.  and Paoli, J.  and Forslund, O.  and Dillner, J. ",
   Title="{{D}iversity of human papillomaviruses in skin lesions}",
   Journal="Virology",
   Year="2013",
   Volume="447",
   Number="1-2",
   Pages="300--311",
   Month="Dec"
}

% 23932809 
@Article{pmid23932809,
   Author="Arroyo, L. S.  and Smelov, V.  and Bzhalava, D.  and Eklund, C.  and Hultin, E.  and Dillner, J. ",
   Title="{{N}ext generation sequencing for human papillomavirus genotyping}",
   Journal="J. Clin. Virol.",
   Year="2013",
   Volume="58",
   Number="2",
   Pages="437--442",
   Month="Oct"
}

% 23928291 
@Article{pmid23928291,
   Author="Bzhalava, D.  and Guan, P.  and Franceschi, S.  and Dillner, J.  and Clifford, G. ",
   Title="{{A} systematic review of the prevalence of mucosal and cutaneous human papillomavirus types}",
   Journal="Virology",
   Year="2013",
   Volume="445",
   Number="1-2",
   Pages="224--231",
   Month="Oct"
}

% 23840382 
@Article{pmid23840382,
   Author="Bzhalava, D.  and Johansson, H.  and Ekstr{\"o}m, J.  and Faust, H.  and Moller, B.  and Eklund, C.  and Nordin, P.  and Stenquist, B.  and Paoli, J.  and Persson, B.  and Forslund, O.  and Dillner, J. ",
   Title="{{U}nbiased approach for virus detection in skin lesions}",
   Journal="PLoS ONE",
   Year="2013",
   Volume="8",
   Number="6",
   Pages="e65953"
}

% 23799125 
@Article{pmid23799125,
   Author="Smelov, V.  and Eklund, C.  and Bzhalava, D.  and Novikov, A.  and Dillner, J. ",
   Title="{{E}xpressed prostate secretions in the study of human papillomavirus epidemiology in the male}",
   Journal="PLoS ONE",
   Year="2013",
   Volume="8",
   Number="6",
   Pages="e66630"
}

% 23572312 
@Article{pmid23572312,
   Author="Sehic, D.  and Forslund, O.  and Sanden, E.  and Mengelbier, L. H.  and Karlsson, J.  and Bzhalava, D.  and Ekstr{\"o}m, J.  and Warenholt, J.  and Darabi, A.  and Dillner, J.  and ?ra, I.  and Gisselsson, D. ",
   Title="{{A}bsence of {E}pstein-{B}arr and cytomegalovirus infection in neuroblastoma cells by standard detection methodologies}",
   Journal="Pediatr Blood Cancer",
   Year="2013",
   Volume="60",
   Number="9",
   Pages="E91--93",
   Month="Sep"
}

% 23522725 
@Article{pmid23522725,
   Author="Johansson, H.  and Bzhalava, D.  and Ekstr{\"o}m, J.  and Hultin, E.  and Dillner, J.  and Forslund, O. ",
   Title="{{M}etagenomic sequencing of "{H}{P}{V}-negative" condylomas detects novel putative {H}{P}{V} types}",
   Journal="Virology",
   Year="2013",
   Volume="440",
   Number="1",
   Pages="1--7",
   Month="May"
}

% 22819835 
@Article{pmid22819835,
   Author="Bzhalava, D.  and Ekstr{\"o}m, J.  and Lysholm, F.  and Hultin, E.  and Faust, H.  and Persson, B.  and Lehtinen, M.  and de Villiers, E. M.  and Dillner, J. ",
   Title="{{P}hylogenetically diverse {T}{T} virus viremia among pregnant women}",
   Journal="Virology",
   Year="2012",
   Volume="432",
   Number="2",
   Pages="427--434",
   Month="Oct"
}

% 22684312 
@Article{pmid22684312,
   Author="Mercalli, A.  and Lampasona, V.  and Klingel, K.  and Albarello, L.  and Lombardoni, C.  and Ekstr{\"o}m, J.  and Sordi, V.  and Bolla, A.  and Mariani, A.  and Bzhalava, D.  and Dillner, J.  and Roivainen, M.  and Bosi, E.  and Piemonti, L. ",
   Title="{{N}o evidence of enteroviruses in the intestine of patients with type 1 diabetes}",
   Journal="Diabetologia",
   Year="2012",
   Volume="55",
   Number="9",
   Pages="2479--2488",
   Month="Sep"
}

% 21630257 
@Article{pmid21630257,
   Author="Ekstr{\"o}m, J.  and Bzhalava, D.  and Svenback, D.  and Forslund, O.  and Dillner, J. ",
   Title="{{H}igh throughput sequencing reveals diversity of {H}uman {P}apillomaviruses in cutaneous lesions}",
   Journal="Int. J. Cancer",
   Year="2011",
   Volume="129",
   Number="11",
   Pages="2643--2650",
   Month="Dec"
}

% 21081931 
@Article{pmid21081931,
   Author="Bzhalava, D.  and Bray, F.  and Storm, H.  and Dillner, J. ",
   Title="{{R}isk of second cancers after the diagnosis of {M}erkel cell carcinoma in {S}candinavia}",
   Journal="Br. J. Cancer",
   Year="2011",
   Volume="104",
   Number="1",
   Pages="178--180",
   Month="Jan"
}

% 19755652 
@Article{pmid19755652,
   Author="Tedeschi, R.  and Luostarinen, T.  and Marus, A.  and Bzhalava, D.  and Ogmundsdottir, H. M.  and Dillner, J.  and De Paoli, P.  and Surcel, H. M.  and Pukkala, E.  and Lehtinen, M.  and Lehtinen, T. ",
   Title="{{N}o risk of maternal {E}{B}{V} infection for childhood leukemia}",
   Journal="Cancer Epidemiol. Biomarkers Prev.",
   Year="2009",
   Volume="18",
   Number="10",
   Pages="2790--2792",
   Month="Oct"
}

% 23131830 
@Article{pmid23131830,
   Author="Rogers, G. B.  and Bruce, K. D. ",
   Title="{{E}xploring the parallel development of microbial systems in neonates with cystic fibrosis}",
   Journal="MBio",
   Year="2012",
   Volume="3",
   Number="6",
   Pages="e00408--00412",
   Month="Nov"
}

% 22587947 
@Article{pmid22587947,
   Author="Thomas, T.  and Gilbert, J.  and Meyer, F. ",
   Title="{{M}etagenomics - a guide from sampling to data analysis}",
   Journal="Microb Inform Exp",
   Year="2012",
   Volume="2",
   Number="1",
   Pages="3",
   Month="Feb"
}

% 22719819 
@Article{pmid22719819,
   Author="Wylie, K. M.  and Mihindukulasuriya, K. A.  and Sodergren, E.  and Weinstock, G. M.  and Storch, G. A. ",
   Title="{{S}equence analysis of the human virome in febrile and afebrile children}",
   Journal="PLoS ONE",
   Year="2012",
   Volume="7",
   Number="6",
   Pages="e27735"
}

% 22683423 
@Article{pmid22683423,
   Author="Wylie, K. M.  and Weinstock, G. M.  and Storch, G. A. ",
   Title="{{E}merging view of the human virome}",
   Journal="Transl Res",
   Year="2012",
   Volume="160",
   Number="4",
   Pages="283--290",
   Month="Oct"
}

@inproceedings{7363853, 
   author={A. Abu-Doleh and {\"U}. V. \c{C}ataly{\"u}rek},
   booktitle={2015 IEEE International Conference on Big Data (Big Data)}, 
   title={Spaler: Spark and GraphX based de novo genome assembler}, 
   year={2015}, 
   pages={1013-1018}, 
   note={10.1109/BigData.2015.7363853},
   month={Oct}
}

% 27012178 
@Article{MegaHit,
   Author="Li, D.  and Luo, R.  and Liu, C. M.  and Leung, C. M.  and Ting, H. F.  and Sadakane, K.  and Yamashita, H.  and Lam, T. W. ",
   Title="{{M}{E}{G}{A}{H}{I}{T} v1.0: {A} fast and scalable metagenome assembler driven by advanced methodologies and community practices}",
   Journal="Methods",
   Year="2016",
   Volume="102",
   Pages="3--11",
   Month="Jun"
}


@article{metaspark,
author = {Zhou, Wei and Li, Ruilin and Yuan, Shuo and Liu, ChangChun and Yao, Shaowen and Luo, Jing and Niu, Beifang},
title = {MetaSpark: a spark-based distributed processing tool to recruit metagenomic reads to reference genomes},
journal = {Bioinformatics},
volume = {33},
number = {7},
pages = {1090},
year = {2017},
note = {10.1093/bioinformatics/btw750}
} 

@article{seqpig,
author = {Schumacher, Andr{\'e} and Pireddu, Luca  and Niemenmaa, Matti  and Kallio, Aleksi  and Korpelainen, Eija and Zanetti, Gianluigi  and Heljanko, Keijo},
title = {SeqPig: simple and scalable scripting for large sequencing data sets in Hadoop},
journal = {Bioinformatics},
volume = {30},
number = {1},
pages = {119},
year = {2014},
note = {10.1093/bioinformatics/btt601}
}

@article{megaseq,
  author    = {Puckelwartz, Megan J.  and Pesce, Lorenzo L.  and
              Nelakuditi, Viswateja  and  Dellefave{-}Castillo, Lisa  and
               Golbus, Jessica R. and
               Day, Sharlene M. Day and
               Cappola, Thomas P.  and
               Dorn II, Gerald W.  and
               Foster, Ian T.  and
               McNally, Elizabeth M. },
  title     = {Supercomputing for the parallelization of whole genome analysis},
  journal   = {Bioinformatics},
  volume    = {30},
  number    = {11},
  pages     = {1508--1513},
  year      = {2014},
  note       = {doi:10.1093/bioinformatics/btu071}
}

@article{bd1,
  author    = {Stephens, Zachary D. and Lee, Skylar Y. and Faghri, Faraz and Campbell, Roy H. and Zhai, Chengxiang  and
                   Efron, Miles J.  and
                   Iyer, Ravishankar  and
                   Schatz, Michael C.   and
                   Sinha, Saurabh   and
                   Robinson, Gene E.},
  title     = {Big Data: Astronomical or Genomical?},
  journal   = {PloS Biology},
  volume    = {13},
  number    = {7},
  pages     = {e1002195},
  year      = {2015},
  note       = {doi: 10.1371/journal.pbio.1002195}
}

@ARTICLE{travis,
  
AUTHOR={Gagie, Travis and Puglisi, Simon J.},   
	 
TITLE={Searching and Indexing Genomic Databases via Kernelization},      
	
JOURNAL={Frontiers in Bioengineering and Biotechnology},      
	
VOLUME={3},      

PAGES={12},     
	
YEAR={2015},           
	
DOI={10.3389/fbioe.2015.00012}
}

@InProceedings{mpiblast,
  author =	 {Correa J C and Silva G P},
  title =	 {Parallel BLAST analysis and performance evaluation},
  booktitle ={In Proceedings of the BICOB},
  year =	 {2011}
}

@article{ebi,
author = {Mitchell, Alex and Bucchini, Francois and Cochrane, Guy and Denise, Hubert and Hoopen, Petra ten and Fraser, Matthew and Pesseat, Sebastien and Potter, Simon and Scheremetjew, Maxim and Sterk, Peter and Finn, Robert D.},
title = {EBI metagenomics in 2016 - an expanding and evolving resource for the analysis and archiving of metagenomic data},
journal = {Nucleic Acids Research},
volume = {44},
number = {D1},
pages = {D595},
year = {2016},
note = {doi:10.1093/nar/gkv1195}
}

@article{Vollmers,
    
    author = {Vollmers, John and Wiegand, Sandra and Kaster, Anne-Kristin},   
    doi = {10.1371/journal.pone.0169662},
    journal = {PLOS ONE},    
    month = jan,
    number = {1},
    pages = {e0169662+},
    title = {{Comparing and Evaluating Metagenome Assembly Tools from a Microbiologist's Perspective - Not Only Size Matters!}},
    note = {doi:10.1371/journal.pone.0169662},
    volume = {12},
    year = {2017}
}


@Article{MetaSpark,
 author = {Wei Zhou, Ruilin Li, Shuo Yuan, ChangChun Liu, Shaowen Yao, Jing Luo,  and Beifang Niu},
  title = {MetaSpark: a spark-based distributed processing tool to recruit metagenomic reads to reference genomes.},
  journal =	{Bioinformatics},
  pages = {1090-1092},
  year =	 {2017},
  volume = {33},
  number = {7},
  month = {January},
  note = {doi:10.1093/bioinformatics/btw750}
}

@Article{Biospark,
 author = {Klein, Max and Sharma, Rati and Bohrer, Chris H. and Avelis, Cameron M. and Roberts, Elijah},
  title = {Biospark: Scalable analysis of large numerical data sets from biological simulations and experiments using Hadoop and Spark.},
  journal =	{Bioinformatics},
  pages = {303-305},
  year =	 {2016},
  volume = {33},
  number = {2},
  month = {September},
  note = {doi:10.1093/bioinformatics/btw614}
}


%Minji Kim et. al. MetaCRAM: an integrated pipeline for metagenomic taxonomy identification and compression (2016)

%Erica Plummer1, Jimmy Twin1, Dieter M. (2015) A Comparison of Three Bioinformatics Pipelines for the Analysis of Preterm Gut Microbiota using 16S rRNA Gene Sequencing Data

%EBI Metagenomics pipeline https://www.ebi.ac.uk/metagenomics/pipelines/3.0


@Article{Dilthey,
  author = {A. Dilthey and C. Cox and Z. Iqbal and M. Nelson and G. McVean},
  title = {Improved genome inference in the MHC using a population reference graph},
  journal =	{Nature Genetics},
  pages ={682–688},
  year =	 {2015},
  volume = {47},
  number = {6},
  month = {April},
  note = {doi:10.1038/ng.3257}
}
%\bibitem{Dilthey} Dilthey A., Cox C., Iqbal Z., Nelson M. and McVean G. (2015) Improved genome inference in the MHC using a population reference graph      Nature Genetics 47, 682–688. doi:10.1038/ng.3257 
@Article{Marcshall,
  author =	 {T. Marcshall},
  title =	 {Computational pan-genomics: status, promises and challenges},
  journal =	 {Briefings in Bioinformatics},
  year =	 {2016},
  volume =	 {Online},
  month =	 {October},
  note = {\\doi:10.1093/bib/bbw089}
}
%
%\bibitem{Marcshall} Marcshall et. al.: Computational pan-genomics: status, promises and challenges.
%The Computational Pan-Genomics Consortium. Brief Bioinform 2016. doi:10.1093/bib/bbw089
%
@InProceedings{Siren,
  author =	 {J. Sir{\'e}n and N. V{\"a}lim{\"a}ki and V. M{\"a}kinen},
  title =	 {Indexing Graphs for Path Queries with Applications in Genome Research},
  booktitle ={IEEE Transactions on Computational Biology and Bioinformatics},
  pages =	 {375-388},
  year =	 {2014},
  volume =	 {11},
  month =	 {April},
  note = {doi: 10.1109/TCBB.2013.2297101}
}
%\bibitem{Siren} Siren J., Välimäki N. and V. Mäkinen, (2014) Indexing Graphs for Path Queries with Applications in Genome Research, in IEEE/ACM Transactions on Computational Biology and Bioinformatics, 11, (2), 375-388. doi: 10.1109/TCBB.2013.2297101
@article{Huang,
author = {L. Huang and V. Popic and S. Batzoglou},
title = {Short read alignment with populations of genomes},
journal = {Bioinformatics},
volume = {29},
number = {13},
pages = {361–370},
year = {2013},
note = {doi:10.1093/bioinformatics/btt215}
}
%
%\bibitem{Huang}Huang, L., Popic, V. and Batzoglou, S. (2013) Short read alignment with populations of genomes. Bioinformatics 29, 361–370 . 

@Article{Sch,
author={K. Schneeberger},
title={Simultaneous alignment of short reads against multiple genomes},
journal={Genome Biology},
year={2009},
volume={10},
number={9},
pages={98},
note={doi:10.1186/gb-2009-10-9-r98}
}

%
%\bibitem{Sch}Schneeberger, K. et al. (2009) Simultaneous alignment of short reads against multiple genomes. Genome Biol. 10, R98. 
@Article{Pat,
author={B. Paten and A. Novak and D. Haussler},
title={Mapping to a reference genome structure.},
journal={Online},
year={2014},
note={arXiv:1404.5010}
}
%
%\bibitem{Pat}Paten, B., Novak, A. & Haussler, D. (2014) Mapping to a reference genome structure. ArXiv http://arxiv.org/abs/1404.5010. 
%
@Article{bigdata,
author={{O'}Driscoll A., Daugelaite J. and Sleator R.},
title={Simultaneous alignment of short reads against multiple genomes},
journal={Journal of Biomedical Informatics},
year={2013},
volume={46},
number={5},
pages={774–781},
note={\\doi:10.1016/j.jbi.2013.07.001}
}
%\bibitem{bigdata} O’Driscoll A., Daugelaite J., Sleator R. (2013) ‘Big data’, Hadoop and cloud computing in genomics. Journal of Biomedical Informatics 46, 774–781. doi:10.1016/j.jbi.2013.07.001
@InProceedings{mapreduce,
 author = {D. Jeffrey and G. Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design and Implementation},
 year = {2004},
 pages = {10-10},
 note = {\\doi:10.1145/1327452.1327492}
} 

%
%\bibitem{mapreduce} Jeffrey D. and Sanjay G. (2008) MapReduce: simplified data processing on large clusters. Communications ACM 51, 107-113. doi:10.1145/1327452.1327492 
%
@inproceedings{RDD,
 author = {Matei, Z. et al.},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 year = {2012},
 pages = {2--2}
} 
%\bibitem{RDD} 
%Zaharia M., Chowdhury M., Das T. et al. (2012) Resilient distributed datasets: a fault-tolerant abstraction for in-memory cluster computing. In Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation (NSDI'12). Berkeley, CA, USA, 2-2. 
%
@article{HBAM,
author = {M. Niemenmaa and A. Kallio and A. Schumacher and P. Klemel{\"a} and E. Korpelainen and K. Heljanko},
title = {Hadoop-BAM: directly manipulating next generation sequencing data in the cloud},
journal = {Bioinformatics},
volume = {28},
number = {6},
pages = {876},
year = {2012},
note = {\\doi:10.1093/bioinformatics/bts054}
}
%\bibitem{HBAM} Niemenmaa M., Kallio A., Schumacher A., Klemelä P., Korpelainen E., Heljanko K. (2012) Hadoop-BAM: directly manipulating next generation sequencing data in the cloud. Bioinformatics, 28, (6) 876-877. doi: 10.1093/bioinformatics/bts054
%
@article{bwa,
 author = {H. Li and R. Durbin},
 title = {Fast and Accurate Short Read Alignment with Burrows-Wheeler Transform},
 journal = {Bioinformatics},
 volume = {25},
 number = {14},
 month = {July},
 year = {2009},
 pages = {1754--1760},
 note = {\\doi:10.1093/bioinformatics/btp324}
} 
%\bibitem{bwa} Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler transform. Bioinformatics, 25(14), 1754–1760. http://doi.org/10.1093/bioinformatics/btp324
%
@article{abyss, 
  author = {J. Simpson and K. Wong and S. Jackman and J. Schein and S. Jones and \.{I}. Birol},
  title = {ABySS: A parallel assembler for short read sequence data},
  note = {doi:10.1101/gr.089532.108},
  journal = {Genome Research},
  pages = {1117-1123},
  number={6},  
  volume = {19},
  year = {2009}
}
%\bibitem{abyss} Simpson J.T., Wong K., Jackman S.D., Schein J. E., Jones S.J.M. and  Birol, \.{I}. (2009) ABySS: A parallel assembler for short read sequence data. Genome Research, 19(6), 1117–1123. http://doi.org/10.1101/gr.089532.108
@article{impute2, 
  author = {B. Howie and P. Donnelly and J. Marchini},
  title = {A Flexible and Accurate Genotype Imputation Method for the Next Generation of Genome-Wide Association Studies},
  note = {doi:10.1371/journal.pgen.1000529},
  journal = {PLOS Genetics},
  pages = {1117–1123},
  number={6},  
  volume = {5},
  year = {2009}
}
%
%\bibtem{impute2}  Howie B.N., Donnelly P., Marchini J. (2009) A Flexible and Accurate Genotype Imputation Method for the Next Generation of Genome-Wide Association Studies. PLoS Genetics 5(6). doi:10.1371/journal.pgen.1000529
%
%
@article{comparative1, 
  author = {AR. Dilman et al.},
  title = {Comparative genomics of Steinernema reveals deeply conserved gene regulatory networks},
  journal = {Genome Research},
  pages = {200},
  number={1},  
  volume = {16},
  year = {2015},
  note = {doi:10.1186/s13059-015-0746-6}
}

%\bibitem{comparative1} Dillman AR, Macchietto M, Porter CF, et al. (2015) Comparative genomics of Steinernema reveals deeply conserved gene regulatory networks. Genome Biology. 16,200. doi:10.1186/s13059-015-0746-6.
%
@article{comparative2, 
  author = {F. Bottacini et al.},
  title = {Comparative genomics of the Bifidobacterium brevetaxon},
  journal = {BMC Genomics},
  pages = {170},
  number={1},  
  volume = {15},
  year = {2014},
  note = {doi:10.1186/1471-2164-15-170}
}
%\bibitem{comparative2} Bottacini F, O’Connell Motherway M, Kuczynski J, et al. (2014) Comparative genomics of the Bifidobacterium breve taxon. BMC Genomics. 15(1), 170. doi:10.1186/1471-2164-15-170.
%
@article{Olson, 
  author = {ND. Olson et al.},
  title = {Best practices for evaluating single nucleotide variant calling methods for microbial genomics},
  journal = {Frontiers in Genetics},
  pages = {235},
  volume = {6},
  year = {2015},
  note = {doi:10.3389/fgene.2015.00235}
}
%\bibitem{Olson} Olson N.D., Lund S.P., Colman R.E. et al. (2015) Best practices for evaluating single nucleotide variant calling methods for microbial genomics. Frontiers in Genetics, 6, 235. http://doi.org/10.3389/fgene.2015.00235
%
@article{HALVADE, 
  author = {D. Decap and J. Reumers and C. Herzeel and P. Costanza and J. Fostier},
  title = {Halvade: scalable sequence analysis with MapReduce},
  journal = {Bioinformatics},
  pages = {2482-2488},
  number={15},  
  volume = {31},
  year = {2015},
  note = {doi:10.1093/bioinformatics/btv179}
}
%\bibitem{HALVADE} Decap D., Reumers J., Herzeel C., Costanza P., Fostier J. (2015) Halvade: scalable sequence analysis with MapReduce. Bioinformatics 31(15), 2482-2488.
%
%%\bibitem{8}
%
@inproceedings{CHICO,
 author = {D. Valenzuela},
 title = {CHICO: A Compressed Hybrid Index for Repetitive Collections},
 booktitle = {Proceedings of the 15th International Symposium on Experimental Algorithms},
 year = {2016},
 pages = {326-338},
 note = {doi:10.1007/978-3-319-38851-9\_22}
} 
%\bibitem{CHICO} Valenzuela D., (2016) CHICO: A Compressed Hybrid Index for Repetitive Collections. In Proceedings of the 15th International Symposium on Experimental Algorithms (SEA 2016), 9685, 326-338. doi: http://dx.doi.org/10.1007/978-3-319-38851-9_22 

% 14512365 
@Article{HT-BLAST,
   Author="Wang, J.  and Mu, Q. ",
   Title="{{S}oap-{H}{T}-{B}{L}{A}{S}{T}: high throughput {B}{L}{A}{S}{T} based on {W}eb services}",
   Journal="Bioinformatics",
   Year="2003",
   Volume="19",
   Number="14",
   Pages="1863--1864",
   Month="Sep"
}

@article{cloudbrush,
author="Chang, Yu-Jung and Chen, Chien-Chih and Chen, Chuen-Liang and Ho, Jan-Ming",
title="A de novo next generation genomic sequence assembler based on string graph and MapReduce cloud computing framework",
journal="BMC Genomics",
year="2012",
volume="13",
number="7",
pages="S28",
note="doi:10.1186/1471-2164-13-S7-S28"
}

@Article{BLAST,
author="Camacho, Christiam
and Coulouris, George
and Avagyan, Vahram
and Ma, Ning
and Papadopoulos, Jason
and Bealer, Kevin
and Madden, Thomas L.",
title="BLAST+: architecture and applications",
journal="BMC Bioinformatics",
year="2009",
volume="10",
number="1",
pages="421",
note="doi:10.1186/1471-2105-10-421"
}


@article{BLASTORG,
title = "Basic local alignment search tool",
journal = "Journal of Molecular Biology",
volume = "215",
number = "3",
pages = "403 - 410",
year = "1990",
note = "doi:10.1016/S0022-2836(05)80360-2",
author = "Stephen F. Altschul and Warren Gish and Webb Miller and Eugene W. Myers and David J. Lipman",

}

@article{diginorm,
author="Brown, CT and Howe, A and Zhang, Q and Pyrkosz, AB and Brom, TH",
title="A Reference-Free Algorithm for Computational Normalization of Shotgun Sequencing Data",
year="2012",
note="arXiv:1203.4802v2s"
}
 
@article{upc,
  author    = {Gonzalez-Dom{\'i}nguez, Jorge and Liu, Yongchao and Schmidt, Bertil},
  title     = {Parallel and Scalable Short-Read Alignment on Multi-Core Clusters Using UPC++},
  journal   = {PloS One},
  volume    = {11},
  number    = {1},
  pages     = {e0145490},
  year      = {2016},
  note       = {doi: 10.1371/journal.pone.0145490}
}


@article{CUSHAW3,
author = {Lin, Yong and Li, Jian and Shen, Hui and Zhang, Lei and Papasian, Christopher J. and Deng, Hong−Wen},
title = {Comparative studies of de novo assembly tools for next-generation sequencing technologies},
journal = {Bioinformatics},
volume = {27},
number = {15},
pages = {2031},
year = {2011},
note = {doi:10.1093/bioinformatics/btr319}
}

% 25140992 
@Article{pmid25140992,
   Author="Skewes-Cox, P.  and Sharpton, T. J.  and Pollard, K. S.  and DeRisi, J. L. ",
   Title="{{P}rofile hidden {M}arkov models for the detection of viruses within metagenomic sequence data}",
   Journal="PLoS ONE",
   Year="2014",
   Volume="9",
   Number="8",
   Pages="e105067"
}

% 23598997 
@Article{pmid23598997,
   Author="Mistry, J.  and Finn, R. D.  and Eddy, S. R.  and Bateman, A.  and Punta, M. ",
   Title="{{C}hallenges in homology search: {H}{M}{M}{E}{R}3 and convergent evolution of coiled-coil regions}",
   Journal="Nucleic Acids Res.",
   Year="2013",
   Volume="41",
   Number="12",
   Pages="e121",
   Month="Jul"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The most common BiBTeX entry types
%
%    * Article: An article from a journal or magazine.
% 
%    * Book:  A book with an explicit publisher.
%
%    * Booklet:  A work that is printed and bound, but without 
%               a named publisher or sponsoring institution.
%
%    * Conference: An article in the proceedings of a conference. 
%                  This entry is identical to the 'inproceedings' 
%                  entry and is included for compatibility with another 
%                  text formatting system.
%
%    * Inbook: A part of a book, which may be a chapter and/or a 
%              range of pages.
%
%    * Incollection: A part of a book having its own title.
%
%    * Inproceedings: An article in a conference proceedings.
%
%    * Manual: Technical documentation.
%
%    * Mastersthesis: A Master's thesis.
%
%    * Misc: This is used when other entries do not fit.
%
%    * Phdthesis: A PhD thesis.
%
%    * Proceedings: The proceedings of a conference.
%
%    * Techreport: A report published by a school or other institution, 
%                  usually numbered within a series.
%
%    * Unpublished: A document having an author and title, but not 
%                   formally published.
%
%
% There are a huge number of BiBTeX guides online, more or less official.


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
